VITE_BASE_URL = 'http://localhost:8080'
VITE_REGISTER_URL = '/sign-up'
VITE_LOGIN_URL = '/authentication'
VITE_USER_CART_URL = '/checkout/cart'
VITE_URL_TOKEN_CUSTOMER = '/api/customer'
VITE_PURCHASE_URL = '/user/purchase'
VITE_ADMIN_URL = '/api/admin'
VITE_ADMIN_PRODUCT = '/product'
VITE_ADMIN_PRODUCT_FIND = '/search'
VITE_ADD_CART_URL = '/cart'

