VITE_BASE_URL = 'http://localhost:8080'
VITE_REGISTER_URL = '/sign-up'
VITE_LOGIN_URL = '/authentication'
VITE_USER_CART_URL = '/checkout/cart'
VITE_URL_TOKEN_CUSTOMER = '/api/customer'
VITE_CART_URL = '/cart'
